spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagement2
spring.datasource.username=root
spring.datasource.password=1234





# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# update= keep the data
spring.jpa.hibernate.ddl-auto=update
